--cpu Cortex-M7.fp.dp
"boot\startup_stm32h750xx.o"
"boot\main.o"
"boot\gpio.o"
"boot\spi.o"
"boot\usart.o"
"boot\stm32h7xx_it.o"
"boot\stm32h7xx_hal_msp.o"
"boot\stm32h7xx_hal_cortex.o"
"boot\stm32h7xx_hal_rcc.o"
"boot\stm32h7xx_hal_rcc_ex.o"
"boot\stm32h7xx_hal_flash.o"
"boot\stm32h7xx_hal_flash_ex.o"
"boot\stm32h7xx_hal_gpio.o"
"boot\stm32h7xx_hal_hsem.o"
"boot\stm32h7xx_hal_dma.o"
"boot\stm32h7xx_hal_dma_ex.o"
"boot\stm32h7xx_hal_mdma.o"
"boot\stm32h7xx_hal_pwr.o"
"boot\stm32h7xx_hal_pwr_ex.o"
"boot\stm32h7xx_hal.o"
"boot\stm32h7xx_hal_i2c.o"
"boot\stm32h7xx_hal_i2c_ex.o"
"boot\stm32h7xx_hal_exti.o"
"boot\stm32h7xx_hal_spi.o"
"boot\stm32h7xx_hal_spi_ex.o"
"boot\stm32h7xx_hal_tim.o"
"boot\stm32h7xx_hal_tim_ex.o"
"boot\stm32h7xx_hal_uart.o"
"boot\stm32h7xx_hal_uart_ex.o"
"boot\system_stm32h7xx.o"
"boot\w25qxx_driver.o"
"boot\bsp_flash.o"
"boot\ring_buffer.o"
"boot\log.o"
"boot\boot.o"
"boot\user_diskio.o"
"boot\fatfs.o"
"boot\diskio.o"
"boot\ff.o"
"boot\ff_gen_drv.o"
"boot\syscall.o"
--strict --scatter "Boot\Boot.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Boot.map" -o Boot\Boot.axf