--cpu Cortex-M7.fp.dp
"bootloader\startup_stm32h750xx.o"
"bootloader\main.o"
"bootloader\gpio.o"
"bootloader\freertos.o"
"bootloader\dma.o"
"bootloader\spi.o"
"bootloader\usart.o"
"bootloader\stm32h7xx_it.o"
"bootloader\stm32h7xx_hal_msp.o"
"bootloader\stm32h7xx_hal_timebase_tim.o"
"bootloader\user_diskio.o"
"bootloader\fatfs.o"
"bootloader\usb_device.o"
"bootloader\usbd_desc.o"
"bootloader\usbd_cdc_if.o"
"bootloader\usbd_conf.o"
"bootloader\stm32h7xx_hal_pcd.o"
"bootloader\stm32h7xx_hal_pcd_ex.o"
"bootloader\stm32h7xx_ll_usb.o"
"bootloader\stm32h7xx_hal_rcc.o"
"bootloader\stm32h7xx_hal_rcc_ex.o"
"bootloader\stm32h7xx_hal_flash.o"
"bootloader\stm32h7xx_hal_flash_ex.o"
"bootloader\stm32h7xx_hal_gpio.o"
"bootloader\stm32h7xx_hal_hsem.o"
"bootloader\stm32h7xx_hal_dma.o"
"bootloader\stm32h7xx_hal_dma_ex.o"
"bootloader\stm32h7xx_hal_mdma.o"
"bootloader\stm32h7xx_hal_pwr.o"
"bootloader\stm32h7xx_hal_pwr_ex.o"
"bootloader\stm32h7xx_hal_cortex.o"
"bootloader\stm32h7xx_hal.o"
"bootloader\stm32h7xx_hal_i2c.o"
"bootloader\stm32h7xx_hal_i2c_ex.o"
"bootloader\stm32h7xx_hal_exti.o"
"bootloader\stm32h7xx_hal_spi.o"
"bootloader\stm32h7xx_hal_spi_ex.o"
"bootloader\stm32h7xx_hal_tim.o"
"bootloader\stm32h7xx_hal_tim_ex.o"
"bootloader\stm32h7xx_hal_uart.o"
"bootloader\stm32h7xx_hal_uart_ex.o"
"bootloader\system_stm32h7xx.o"
"bootloader\diskio.o"
"bootloader\ff.o"
"bootloader\ff_gen_drv.o"
"bootloader\syscall.o"
"bootloader\croutine.o"
"bootloader\event_groups.o"
"bootloader\list.o"
"bootloader\queue.o"
"bootloader\stream_buffer.o"
"bootloader\tasks.o"
"bootloader\timers.o"
"bootloader\cmsis_os2.o"
"bootloader\heap_4.o"
"bootloader\port.o"
"bootloader\usbd_core.o"
"bootloader\usbd_ctlreq.o"
"bootloader\usbd_ioreq.o"
"bootloader\usbd_cdc.o"
"bootloader\uni_shell.o"
"bootloader\w25qxx.o"
"bootloader\shelltask.o"
--strict --scatter "Bootloader\Bootloader.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Bootloader.map" -o Bootloader\Bootloader.axf